#Задача 10
#некоторые – гербом. Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же
#стороной. Выведите минимальное количество монет, которые нужно
#перевернуть.
n = int(input('Введите количество монеток, лежащих на столе: '))
tails = 0
eagle = 0
for i in range(n):
    x = int(input('Обозначьте сторону каждой монетки 1 - орел, 0 - решка: '))
    if x == 0:
        tails += 1
    else:
        eagle += 1
if eagle > tails:
    print('Минимальное количество переворачиваний: ', tails)
else:
    print('Минимальное количество переворачиваний: ',eagle)